# itgpacksAPI

./: README.md  itgpacksAPI.sln
itgpacksAPI/: Dockerfile  ItgPacksContext.cs  Program.cs  Startup.cs  itgpacksAPI.csproj  itgpacksAPI.http
itgpacksAPI/Controllers/: ItgPackModelsController.cs
itgpacksAPI/Data/: ItgPacksDB.db-shm  ItgPacksDB.db-wal
itgpacksAPI/Migrations/: 20241014120311_Initial.Designer.cs  20241014120311_Initial.cs  ItgPacksContextModelSnapshot.cs
itgpacksAPI/Models/: ItgPackModel.cs
itgpacksAPI/Properties/: launchSettings.json
